server.port=8765

spring.application.name=gateway-service

# Spring Cloud Gateway Discovery Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Spring Cloud Gateway Configuration
spring.cloud.gateway.http-client.connect-timeout=10000
spring.cloud.gateway.http-client.response-timeout=10000

# Logging for Debugging
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

# Gateway Route Configuration (Running with Docker)
#spring.cloud.gateway.routes[0].id=customer-service
#spring.cloud.gateway.routes[0].uri=lb://customer-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**

#spring.cloud.gateway.routes[1].id=account-service
#spring.cloud.gateway.routes[1].uri=lb://account-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accounts/**

# Gateway Route Configuration (Running Separately)
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**

spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accounts/**

# Eureka Server // for docker
#eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

# Eureka Server // for run separately
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Enable Eureka Client
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Ensure Gateway Registers Properly
#eureka.instance.hostname=localhost
#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=90
#eureka.client.initial-instance-info-replication-interval-seconds=5
#eureka.client.registry-fetch-interval-seconds=10

# Eureka Configuration (Works with Docker & Local)
#eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/  # Use if running in Docker